# New_classroom

./: CNAME  README.md  build.gradle  users.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meass/universityclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meass/universityclass/: Add_Video.java  Add_newPdf.java  AnswerAdapter.java  AnswerAdapter__Exam.java  AnswerAdapter__Exam_2.java  AnswerModel.java  AnswerSheet.java  AssignmentAdapter.java  Assignment_Create.java  AttendenceAdapter.java  AttendenceList.java  CalenderActivityyy.java  ChatFragment.java  CheckInternetConnection.java  ClassAdapter.java  ClassVideoList.java  Class_Work.java  Class_people.java  Classs_Model.java  CodeTestComapiler.java  Coding_Home.java  Create_Class.java  Create_CodingProblem.java  Create_Exam.java  Create_Notifications.java  DetailsView.java  Download_list.java  ExaminandAnsweList.java  HelperUtils.java  HomeACTIVITY.java  HomeFragment.java  HomeFragment1.java  JoinAdapter.java  Local_pdf.java  LoginActivity.java  MainActivity.java  MainCoin.java  MyAllAnswers.java  MyAllNotification.java  MyAnswer.java  (+42 more)
app/src/main/res/drawable/: button_background_blue.xml  gradient_background.xml  main_bg.xml
app/src/main/res/drawable-v24/: dashmain.xml  main_bg.xml
app/src/main/res/layout/: activity_add__video.xml  activity_add_new_pdf.xml  activity_answer_sheet.xml  activity_assignment__create.xml  activity_attendence_list.xml  activity_calender_activityyy.xml  activity_class__work.xml  activity_class_video_list.xml  activity_code_test_comapiler.xml  activity_coding__home.xml  activity_create__class.xml  activity_create__coding_problem.xml  activity_create__exam.xml  activity_create__notifications.xml  activity_details_view.xml  activity_download_list.xml  activity_examinand_answe_list.xml  activity_home_a_c_t_i_v_i_t_y.xml  activity_local_pdf.xml  activity_main.xml  activity_my__teaching__list.xml  activity_my_all_answers.xml  activity_my_all_notification.xml  activity_my_answer.xml  activity_my_attendence.xml  activity_my_class_home.xml  activity_my_class_pdf.xml  activity_my_class_people.xml  activity_my_exam_answer.xml  activity_my_exam_list.xml  activity_my_joining_home.xml  activity_my_notification_list.xml  activity_note.xml  activity_notes_list.xml  activity_notification.xml  activity_online_my_exam.xml  activity_pdf_list.xml  activity_people_list.xml  activity_profile.xml  activity_second__pdf_view.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  menu6.xml  menu_note.xml  menu_notes_list.xml  nav_menu.xml  nev2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_answer.xml  ic_assignemnt.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_answer_background.xml  ic_assignemnt_background.xml  ic_people_background.xml  strings.xml  styles.xml
app/src/test/java/com/meass/universityclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
