<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_newPdf">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".Add_newPdf">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/text_name"
                android:hint="Enter Book Name"
                android:background="@drawable/text_input_bg"
                ></EditText>
            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/main_bg"
                android:id="@+id/upload"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Upload"
                ></Button>

        </LinearLayout>

    </LinearLayout>

</ScrollView>